[paradef-default]
literal-style=template="literalparagraph"

[macros]
(?su)[\\]?(?P<name>linkzsync):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[linkfzerosync-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[linkzerosync-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">ZeroSync</refmiscinfo>
<refmiscinfo class="version">{zerosync_version}</refmiscinfo>
<refmiscinfo class="manual">ZeroSync Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
[footer]
<refsect1 id="_authors">
<title>AUTHORS</title>
<simpara>The ZeroSync manual was written by Kevin Sapper&lt;<ulink url="mailto:mail@kevinsapper.de">mail@kevinsapper.de</ulink>&gt;.</simpara>
</refsect1>
<refsect1 id="_resources">
<title>RESOURCES</title>
<simpara>Main web site: <ulink url=""></ulink></simpara>
<simpara>Report bugs to the ZeroSync issue tracker: &lt;<ulink url="https://github.com/zerosync/">https://github.com/zerosync</ulink>&gt;</simpara>
</refsect1>
<refsect1 id="_copyright">
<title>COPYRIGHT</title>
<simpara>Copyright (c) 2013 Kevin Sapper and contributors. License LGPLv3+: GNU LGPL 3 or later &lt;<ulink url="http://gnu.org/licenses/lgpl.html">http://gnu.org/licenses/lgpl.html</ulink>&gt;. This is free software: you are free to change it and redistribute it. There is NO WARRANTY, to the extent permitted by law. For details see the files <literal>LICENSE</literal> and <literal>LICENSE.LESSER</literal> included with the ZeroSync distribution.</simpara>
</refsect1>
</refentry>
endif::backend-docbook[]
endif::doctype-manpage[]

[replacements]
ifdef::backend-xhtml11[]
0MQ=ØMQ
endif::backend-xhtml11[]

